{
  "name": "workout-timer",
  "version": "1.0.0",
  "description": "QUADS OF THE GODS",
  "dependencies": {
    "basscss": "^7.1.1",
    "flow-bin": "^0.53.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.12",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "flow": "[ $CI = true ] && flow || flow-watch",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronj1335/rowing-timer.git"
  },
  "author": "Aaron Stacy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronj1335/rowing-timer/issues"
  },
  "homepage": "https://github.com/aaronj1335/rowing-timer#readme",
  "devDependencies": {
    "flow-watch": "^1.1.1"
  }
}
